{
    "AllowedHosts": "*",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Warning"
        }
    },
    "MySQLConnection": {
        "MySQLConnectionString": "Server=localhost;Database=rest_with_asp_net_udemy;Uid=root;Pwd=abc123.A;"
    }
}